<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/ivSearch"
            android:background="@null"
            android:hint="Enter City"
            android:imeOptions="actionSearch"
            android:textColor="#000000"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCurrentLocation"
        android:layout_below="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/ivCurrentLocation"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_my_location" />

        <TextView
            android:id="@+id/tvCurrentLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/ivCurrentLocation"
            android:gravity="center_vertical"
            android:text="Current Location"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlClose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/rlCurrentLocation"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="#ffffff">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_close" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlUseAddress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/rlCurrentLocation"
        android:layout_toRightOf="@id/rlClose"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="#ffffff">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/ic_check" />

    </RelativeLayout>

</RelativeLayout>