<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Filter Results"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From" />

        <EditText
            android:id="@+id/etStartLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:focusable="false"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/ivDeleteStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_close" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvStartMileRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mile Radius" />

        <EditText
            android:id="@+id/etStartMileRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:focusable="auto"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To" />

        <EditText
            android:id="@+id/etEndLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:focusable="false"
            android:inputType="textPersonName" />

        <ImageView
            android:id="@+id/ivDeleteEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_close" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvEndMileRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mile Radius" />

        <EditText
            android:id="@+id/etEndMileRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:focusable="auto"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvDateRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Range" />

        <TextView
            android:id="@+id/tvEarliestDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Earliest Date" />

        <ImageView
            android:id="@+id/ivDeleteEarliestDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-" />

        <TextView
            android:id="@+id/tvLatestDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Latest Date" />

        <ImageView
            android:id="@+id/ivDeleteLatestDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_close" />


    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHideFullRides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hide Full Rides" />

        <CheckBox
            android:id="@+id/cbHideFullRides"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply" />

</LinearLayout>