<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStart"
        android:layout_toEndOf="@+id/tvName"
        app:srcCompat="@drawable/ic_to" />

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:padding="2dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfilePicture"
        android:layout_alignEnd="@+id/ivProfilePicture"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Mishka" />

    <TextView
        android:id="@+id/tvEarliestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:padding="2dp"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="Friday, July 11" />

    <TextView
        android:id="@+id/tvEarliestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEarliestDate"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:padding="2dp"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="6:30PM" />

    <TextView
        android:id="@+id/tvLatestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:padding="2dp"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="Friday, July 11" />

    <TextView
        android:id="@+id/tvLatestTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLatestDate"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:padding="2dp"
        android:textColor="#000000"
        android:textSize="18sp"
        tools:text="6:30PM" />

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEarliestTime"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfilePicture"
        android:padding="2dp"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:text="Alexandria, VA" />

    <TextView
        android:id="@+id/tvEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStart"
        android:layout_toEndOf="@+id/imageView3"
        android:padding="2dp"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:text="Chapel Hill, NC" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvLatestTime"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/tvLatestDate"
        android:layout_toEndOf="@+id/tvEarliestDate"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_arrow" />

</RelativeLayout>